{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Player Sprites","order":6,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_timer","order":7,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_button_quit","order":12,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_play","order":10,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_example_waterCooler","order":2,"path":"objects/obj_example_waterCooler/obj_example_waterCooler.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"obj_button_parent","order":9,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_help","order":11,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_cubicle","order":4,"path":"sprites/spr_cubicle/spr_cubicle.yy",},
    {"name":"obj_enemy_real","order":8,"path":"objects/obj_enemy_real/obj_enemy_real.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_example_waterCooler","order":2,"path":"sprites/spr_example_waterCooler/spr_example_waterCooler.yy",},
    {"name":"spr_button","order":8,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy_walk_down","order":5,"path":"sprites/spr_enemy_walk_down/spr_enemy_walk_down.yy",},
    {"name":"obj_enemy_test","order":3,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"Path2","order":6,"path":"paths/Path2/Path2.yy",},
    {"name":"obj_view_controller","order":13,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"Room3_meeting","order":2,"path":"rooms/Room3_meeting/Room3_meeting.yy",},
    {"name":"Sprite13","order":16,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Office_Tileset","order":7,"path":"sprites/Office_Tileset/Office_Tileset.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_safe_area","order":4,"path":"objects/obj_safe_area/obj_safe_area.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"Room4_vending","order":3,"path":"rooms/Room4_vending/Room4_vending.yy",},
    {"name":"obj_printer","order":14,"path":"objects/obj_printer/obj_printer.yy",},
    {"name":"spr_example_background","order":1,"path":"sprites/spr_example_background/spr_example_background.yy",},
    {"name":"Room2_printer","order":1,"path":"rooms/Room2_printer/Room2_printer.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
  ],
}