{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy Sprites","order":10,"path":"folders/Sprites/Enemy Sprites.yy",},
    {"name":"NPC Sprites","order":12,"path":"folders/Sprites/NPC Sprites.yy",},
    {"name":"Object Sprites","order":11,"path":"folders/Sprites/Object Sprites.yy",},
    {"name":"Player Sprites","order":4,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_item_parent","order":15,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_timer","order":7,"path":"objects/obj_timer/obj_timer.yy",},
    {"name":"obj_button_quit","order":12,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_printer_message","order":23,"path":"objects/obj_printer_message/obj_printer_message.yy",},
    {"name":"spr_npc2_walk_left","order":7,"path":"sprites/spr_npc2_walk_left/spr_npc2_walk_left.yy",},
    {"name":"spr_paper","order":2,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_bottle1","order":6,"path":"sprites/spr_bottle1/spr_bottle1.yy",},
    {"name":"obj_button_play","order":10,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_printer","order":3,"path":"sprites/spr_printer/spr_printer.yy",},
    {"name":"spr_bottle2","order":7,"path":"sprites/spr_bottle2/spr_bottle2.yy",},
    {"name":"obj_waterCooler","order":2,"path":"objects/obj_waterCooler/obj_waterCooler.yy",},
    {"name":"spr_enemy1_walk_up","order":5,"path":"sprites/spr_enemy1_walk_up/spr_enemy1_walk_up.yy",},
    {"name":"snd_talking4","order":3,"path":"sounds/snd_talking4/snd_talking4.yy",},
    {"name":"spr_vending","order":10,"path":"sprites/spr_vending/spr_vending.yy",},
    {"name":"obj_chameleon_npc","order":30,"path":"objects/obj_chameleon_npc/obj_chameleon_npc.yy",},
    {"name":"spr_player_walk_right","order":2,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_pause_menu","order":13,"path":"sprites/spr_pause_menu/spr_pause_menu.yy",},
    {"name":"spr_message_bubble","order":16,"path":"sprites/spr_message_bubble/spr_message_bubble.yy",},
    {"name":"obj_button_parent","order":9,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_help","order":11,"path":"objects/obj_button_help/obj_button_help.yy",},
    {"name":"spr_cubicle","order":3,"path":"sprites/spr_cubicle/spr_cubicle.yy",},
    {"name":"snd_talking2","order":1,"path":"sounds/snd_talking2/snd_talking2.yy",},
    {"name":"spr_npc2_walk_up","order":5,"path":"sprites/spr_npc2_walk_up/spr_npc2_walk_up.yy",},
    {"name":"obj_enemy_real","order":8,"path":"objects/obj_enemy_real/obj_enemy_real.yy",},
    {"name":"spr_invetory_slot","order":7,"path":"sprites/spr_invetory_slot/spr_invetory_slot.yy",},
    {"name":"obj_game","order":14,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_vending","order":31,"path":"objects/obj_vending/obj_vending.yy",},
    {"name":"spr_coin","order":9,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"spr_enemy1_walk_left","order":7,"path":"sprites/spr_enemy1_walk_left/spr_enemy1_walk_left.yy",},
    {"name":"spr_npc_walk_left","order":1,"path":"sprites/spr_npc_walk_left/spr_npc_walk_left.yy",},
    {"name":"spr_npc2_walk_right","order":6,"path":"sprites/spr_npc2_walk_right/spr_npc2_walk_right.yy",},
    {"name":"spr_ink","order":1,"path":"sprites/spr_ink/spr_ink.yy",},
    {"name":"obj_wall","order":20,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"spr_npc2_walk_down","order":4,"path":"sprites/spr_npc2_walk_down/spr_npc2_walk_down.yy",},
    {"name":"snd_talking3","order":2,"path":"sounds/snd_talking3/snd_talking3.yy",},
    {"name":"spr_example_waterCooler","order":5,"path":"sprites/spr_example_waterCooler/spr_example_waterCooler.yy",},
    {"name":"spr_button","order":6,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_enemy1_walk_right","order":6,"path":"sprites/spr_enemy1_walk_right/spr_enemy1_walk_right.yy",},
    {"name":"obj_enemy_test","order":3,"path":"objects/obj_enemy_test/obj_enemy_test.yy",},
    {"name":"obj_message_bubble","order":29,"path":"objects/obj_message_bubble/obj_message_bubble.yy",},
    {"name":"rm_game","order":5,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"Sprite37","order":24,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"obj_pause","order":25,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_enemy2_walk_left","order":4,"path":"sprites/spr_enemy2_walk_left/spr_enemy2_walk_left.yy",},
    {"name":"obj_view_controller","order":13,"path":"objects/obj_view_controller/obj_view_controller.yy",},
    {"name":"spr_player_walk_left","order":1,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_game_over","order":14,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"obj_cup","order":22,"path":"objects/obj_cup/obj_cup.yy",},
    {"name":"obj_inventory_item","order":16,"path":"objects/obj_inventory_item/obj_inventory_item.yy",},
    {"name":"spr_snack","order":4,"path":"sprites/spr_snack/spr_snack.yy",},
    {"name":"Sprite13","order":16,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Office_Tileset","order":5,"path":"sprites/Office_Tileset/Office_Tileset.yy",},
    {"name":"spr_player_walk_up","order":3,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"obj_vending_item","order":32,"path":"objects/obj_vending_item/obj_vending_item.yy",},
    {"name":"rm_game3","order":6,"path":"rooms/rm_game3/rm_game3.yy",},
    {"name":"obj_ink_item","order":17,"path":"objects/obj_ink_item/obj_ink_item.yy",},
    {"name":"obj_pause_menu","order":26,"path":"objects/obj_pause_menu/obj_pause_menu.yy",},
    {"name":"obj_game_over","order":27,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_npc","order":28,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_safe_area","order":4,"path":"objects/obj_safe_area/obj_safe_area.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_wall","order":9,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_npc_walk_right","order":3,"path":"sprites/spr_npc_walk_right/spr_npc_walk_right.yy",},
    {"name":"spr_enemy2_walk_down","order":1,"path":"sprites/spr_enemy2_walk_down/spr_enemy2_walk_down.yy",},
    {"name":"spr_item3","order":8,"path":"sprites/spr_item3/spr_item3.yy",},
    {"name":"fnt_text","order":1,"path":"fonts/fnt_text/fnt_text.yy",},
    {"name":"obj_printer","order":14,"path":"objects/obj_printer/obj_printer.yy",},
    {"name":"spr_bubble","order":15,"path":"sprites/spr_bubble/spr_bubble.yy",},
    {"name":"spr_chips","order":8,"path":"sprites/spr_chips/spr_chips.yy",},
    {"name":"spr_npc_walk_down","order":2,"path":"sprites/spr_npc_walk_down/spr_npc_walk_down.yy",},
    {"name":"spr_enemy2_walk_up","order":2,"path":"sprites/spr_enemy2_walk_up/spr_enemy2_walk_up.yy",},
    {"name":"spr_example_background","order":1,"path":"sprites/spr_example_background/spr_example_background.yy",},
    {"name":"obj_printer_paper","order":21,"path":"objects/obj_printer_paper/obj_printer_paper.yy",},
    {"name":"spr_enemy2_walk_right","order":3,"path":"sprites/spr_enemy2_walk_right/spr_enemy2_walk_right.yy",},
    {"name":"Menu","order":4,"path":"rooms/Menu/Menu.yy",},
  ],
}